{
  "name": "jianpu-solfege-trainer",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test",
    "prepare:audio": "node scripts/prepare-audio.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "package:mac": "node scripts/package-macos.mjs",
    "test:mac": "node scripts/test-macos.mjs"
  },
  "dependencies": {
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.13.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
